.grid-1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  grid-gap: 10px;
}
.grid-1 div {
  display: grid;
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  padding: 40px;
  background-color: #2a445e;
  align-items: center;
  justify-content: center;
}
.grid-1 .grid1-div1 {
  grid-column: 1/7;
  grid-row: 1/2;
}
.grid-1 .grid1-div2 {
  grid-column: 1/5;
  grid-row: 2/4;
}
.grid-1 .grid1-div3 {
  grid-column: 5/6;
}
.grid-1 .grid1-div5 {
  grid-column: 5/7;
}
.grid-1 .grid1-div6 {
  grid-column: 1/7;
}

.grid-2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, minmax(100px, auto));
  grid-gap: 10px;
}
.grid-2 div {
  display: grid;
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  padding: 40px;
  background-color: #2a445e;
  align-items: center;
  justify-content: center;
}
.grid-2 .grid2-div1 {
  grid-column: 1/3;
  grid-row: 1/4;
}
.grid-2 .grid2-div2 {
  grid-column: 3/6;
  grid-row: 1/3;
}
.grid-2 .grid2-div3 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.grid-2 .grid2-div4 {
  grid-column: 4/6;
  grid-row: 3/6;
}
.grid-2 .grid2-div5 {
  grid-column: 1/4;
  grid-row: 4/6;
}

/*# sourceMappingURL=css/grid.css.map */
